<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                app:menu="@menu/action_menu"
                app:navigationIcon="@drawable/ic_menu_24dp"
                app:title="@string/label_catalogo" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <!-- ... rest of your card content ... -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/titulo_productos"
                    android:textSize="35sp"
                    android:textAlignment="center" />

                <GridLayout
                    android:id="@+id/gridProductos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card1"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <!-- Media -->
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="194dp"
                                android:contentDescription="@string/card_desc_1"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/playera" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <!-- Title, secondary and supporting text -->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/card_title_1"
                                    android:textAppearance="?attr/textAppearanceTitleMedium" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="@string/card_price_1"
                                    android:textAppearance="?attr/textAppearanceBodyMedium"
                                    android:textColor="?android:attr/textColorSecondary" />

                                <Button
                                    android:id="@+id/catalogo_btn1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:text="@string/button_comprar"
                                    android:layout_marginTop="10dp" />

                            </LinearLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card2"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <!-- Media -->
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="194dp"
                                android:contentDescription="@string/card_desc_2"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/tenis" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <!-- Title, secondary and supporting text -->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/card_title_2"
                                    android:textAppearance="?attr/textAppearanceTitleMedium" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="@string/card_price_2"
                                    android:textAppearance="?attr/textAppearanceBodyMedium"
                                    android:textColor="?android:attr/textColorSecondary" />

                                <Button
                                    android:id="@+id/catalogo_btn2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:text="@string/button_comprar"
                                    android:layout_marginTop="10dp" />

                            </LinearLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card3"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <!-- Media -->
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="194dp"
                                android:contentDescription="@string/card_desc_3"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/pantalon" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <!-- Title, secondary and supporting text -->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/card_title_3"
                                    android:textAppearance="?attr/textAppearanceTitleMedium" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="@string/card_price_3"
                                    android:textAppearance="?attr/textAppearanceBodyMedium"
                                    android:textColor="?android:attr/textColorSecondary" />

                                <Button
                                    android:id="@+id/catalogo_btn3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:text="@string/button_comprar"
                                    android:layout_marginTop="10dp" />

                            </LinearLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card4"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <!-- Media -->
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="194dp"
                                android:contentDescription="@string/card_desc_4"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/gorra" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <!-- Title, secondary and supporting text -->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/card_title_4"
                                    android:textAppearance="?attr/textAppearanceTitleMedium" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="@string/card_price_4"
                                    android:textAppearance="?attr/textAppearanceBodyMedium"
                                    android:textColor="?android:attr/textColorSecondary" />

                                <Button
                                    android:id="@+id/catalogo_btn4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:text="@string/button_comprar"
                                    android:layout_marginTop="10dp" />

                            </LinearLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card5"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <!-- Media -->
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="194dp"
                                android:contentDescription="@string/card_desc_5"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/lentes" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <!-- Title, secondary and supporting text -->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/card_title_5"
                                    android:textAppearance="?attr/textAppearanceTitleMedium" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="@string/card_price_5"
                                    android:textAppearance="?attr/textAppearanceBodyMedium"
                                    android:textColor="?android:attr/textColorSecondary" />

                                <Button
                                    android:id="@+id/catalogo_btn5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:text="@string/button_comprar"
                                    android:layout_marginTop="10dp" />

                            </LinearLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card6"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <!-- Media -->
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="194dp"
                                android:contentDescription="@string/card_desc_6"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/calcetines" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <!-- Title, secondary and supporting text -->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/card_title_6"
                                    android:textAppearance="?attr/textAppearanceTitleMedium" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="@string/card_price_6"
                                    android:textAppearance="?attr/textAppearanceBodyMedium"
                                    android:textColor="?android:attr/textColorSecondary" />

                                <Button
                                    android:id="@+id/catalogo_btn6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:text="@string/button_comprar"
                                    android:layout_marginTop="10dp" />

                            </LinearLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </GridLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
